/********* Background and text only overlay on hover *******/
.overlay-imagef .normal {
  transition: .9s ease;
}
.overlay-imagef:hover .normal {
  opacity: 0;
}
.overlay-imagef .hover {
}

/* Original text overlay */
.overlay-imagef .text {
  color: rgba(22, 23, 27, 0.75);
  font-size: 1.5em;
  top: 50%;
  left: 0%;
  line-height: 1.5em;
  text-align: justify;
  position: absolute;
  padding-left: 25%;
  width: 100%;
  height: 20%;
  display: inline-block;
  background: rgba(230, 233, 247, 0.65);
}

.overlay-imagef:hover .text {
  padding: .35em;
  top: 40%;
  height: 4.6%;
  width: 68%;
  left: 0em;
  text-align: center;
  font-size: 1.5em;
  color: white;
  background: rgba(53, 54, 58, 0.65);
  transform: rotate(0deg);
}

/* Main container */
.overlay-imagef {
  position: relative;
  width: 100%;
}
/* Original image */
.overlay-image .image {
  display: block;
  width: 100%;
  height: auto;
}
/* Original text overlay */
.overlay-imagef .text {
  color: rgba(22, 23, 27, 0.75);
  font-size: 1em;
  padding: .25em;
  top: 40%;
  left: -0%;
  line-height: 1.5em;
  text-align: center;
  position: absolute;
  padding-top: 1.40%;
  width: 87.5%;
  height: 18%;
  display: inline-block;
  background: rgba(230, 233, 247, 0.65);
}

/* New overlay on hover */
.overlay-imagef .hover {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
/* New overlay appearance on hover */
.overlay-imagef:hover .hover {
  opacity: 1;
}

#mainContainer {
    display: grid;
    grid-template-areas: "mGridLeft mBigPic mGridBio mGridRight";
    grid-template-columns: .25fr .50fr .50fr .25fr;
    grid-template-rows: auto;
    grid-gap: .5em;
    overflow: hidden;
}

.mGridLeft {
    left: 0;
    grid-area: mGridLeft;
    max-width: 350px; /* matters */
    display: grid; /* matters */
    overflow: hidden; /* matters */
}

.mGridRight {
  right: 0;
  grid-area: mGridRight;
  max-width: 350px; /* matters */
  display: grid; /* matters */
  overflow: hidden; /* matters */
}

.mGridBigPic {
  left: 0em;
  position: relative;
  grid-area: mBigPic;
  width: 100%;
}

.profileimg {
  position: fixed;
}

#bigImage {
  width: 87.5%;
  height: 87.5%;
  object-fit: fill;
}

.profileBio {
    padding-top: 2em;
    left: 50.5%;
    position: fixed;
    background: url("../img/bg_bio.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 32.7%;
    height: 100%;
    align-content: center;
    color: white;
}

.profileBioAlt {
  padding-top: 2em;
  left: 50.5%;
  position: fixed;
  background: url("../img/bg_biof.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 32.7%;
  height: 100%;
  align-content: center;
  color: white;
}

.profileBioAltm {
  padding-top: 2em;
  left: 50.5%;
  position: fixed;
  background: url("../img/bg_biom.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 32.7%;
  height: 100%;
  align-content: center;
  color: white;
}

.profileBioFeat {
  padding-top: 2em;
  left: 50.5%;
  position: fixed;
  background: url("../img/bg_biofeat.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 32.7%;
  height: 100%;
  align-content: center;
  color: white;
}

#innerBio {
    position: relative;
    left: 17%;
}

#innerBio, input, textarea {
    width: 65%;
}

button {
    background: #bbbbbb;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

button:hover {
    box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.75);
}

.bookme {
  position: fixed;
  margin: auto;
  opacity: 0;
}

.mGridBio {
    left: -.25em;
    position: relative;
    grid-area: mGridBio;
}

.mGridB {
    display: grid; /* matters */
    overflow-y: auto; /* matters */
}

.mGridC {
    height: 112em;
    overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mGridC::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.mGridC {
    -ms-overflow-style: none;
}

.mGridImages {
    text-align: center;
}

.mGridImages img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.mGridRight button {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0px solid white;
    background: white;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

@media screen and (max-width: 1100px) {
  #bigImage {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  #mainContainer {
    display: grid;
    grid-template-areas: "mGridLeft mBigPic" "mGridRight mGridBio";
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .mGridBigPic {
    left: 0;
  }

  .mGridBio {
    left: 0;
  }
  .overlay-imagef .text {
    color: rgba(22, 23, 27, 0.75);
    font-size: 1em;
    padding: .25em;
    top: 50%;
    left: 0%;
    line-height: 1.5em;
    text-align: center;
    position: absolute;
    transition: linear .5s ease;
    padding-top: 2%;

    width: 100%;
    height: 18%;
    display: inline-block;
    background: rgba(230, 233, 247, 0.65);
  }
}

/*Layout of Page Grid    ---  work on mobile wrwapping   ---- */
@media screen and (max-width: 600px) {

  .bookme {
    padding-left: 1em;

    text-align: center;
    opacity: 1;
    top: 31.5em;
    height: 10em;
    width: 14em;
  }
  #name {
    display: none;
    opacity: 0;
    }
  #msgbox {
    display: none;
    opacity: 0;
    }
  #bookthis {
    display: none;
    opacity: 0;
    }
  #name {
    display: none;
    opacity: 0;
    }
  #table {
    display: none;
    opacity: 0;
    }
  #button {
    width: 50%;
    height: 50%;

    opacity: 1;
  }
  #check {
    width: 50%;
    height: 50%;
    display: none;
    opacity: 0;
  }
  #human {
    width: 50%;
    height: 50%;
    display: none;
    opacity: 0;
  }
  .input-group {
    font-size: 1em;
  }
  #bigImage {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  #mainContainer {
        display: grid;
        grid-template-areas: "mGridLeft mBigPic"
                            "mGridRight mGridBio";
        grid-template-columns: 2fr 3fr;
        grid-template-rows: repeat(auto-fill, 1fr);
    }
    .mGridBio {
      left: 13em;
      top: 20em;
      grid-area: mGridBio;
    }
    .mGridLeft {
        text-align: center;
        width: 100%;
        grid-area: mGridLeft;
    }
    .mGridRight {
        text-align: center;
        width: 100%;
        grid-area: mGridRight;
    }
    .mGridLeft, .mGridRight button {
        text-align: center;
    }
    .mGridImages img {
        margin: 0;
        min-width: 5em;
        min-height: 6em;
    }
    .mGridBigPic {
        left: -.25em;
        grid-area: mBigPic;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
    main {
        padding-left: 0em;
        left: 0;
        margin: 0;
        top: 9em;
    }
    #bnimage {
      display: none;
    }
  /* Original text overlay */
  .overlay-imagef .text {
    color: rgba(22, 23, 27, 0.75);
    font-size: .65em;
    padding: .25em;
    padding-top: 1em;

    top: 65%;
    left: 0%;
    line-height: 1.5em;
    text-align: center;
    position: absolute;
    transition: linear .5s ease;
    width: 100%;
    height: 30%;
    display: inline-block;
    background: rgba(230, 233, 247, 0.65);
  }
  .overlay-imagef:hover .text {
    padding: .35em;
    top: 65%;
    height: 7%;
    width: 75%;
    left: 0em;
    text-align: center;
    font-size: .70em;
    color: white;
    transition: linear .5s ease;
    background: rgba(53, 54, 58, 0.65);
    transform: rotate(0deg);
  }
}

